<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        
        h1 {
            color: antiquewhite

        }
        .maincontainer {
            border-style: solid;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: green;

        }

        .passwordDisplay {
            border-style: solid;
            height: 50px;
            width: 300px;
            background-color: antiquewhite;
        }

        .rules {
            border-style: solid;
            height: 200px;
            width: 300px;
            background-color: antiquewhite;
            
        }
    </style>
</head>

<body>

    <div class="maincontainer">
        <h1>Password Generator</h1>
        <div class="passwordDisplay"></div>
        <button>Generate Password</button>
        <div class="rules">
            
            <div><input type="text" name="length" placeholder="Enter number here">
            <label for="length">Password Length</label></div>
            <div><input type="checkbox" name="symbols">
            <label for="symbols">Include Symbols (@, #, $, %, &, *)</label></div>
            <div><input type="checkbox" name="numbers">
            <label for="numbers">Include Numbers</label></div>
            <div><input type="checkbox" name="lowerCase">
            <label for="lowerCase">Include Lowercase Letters</label></div>
            <div><input type="checkbox" name="upperCase">
            <label for="upperCase">Include Uppercase Letters</label></div>
        </div>

        <!-- include checkboxes for the options to be included in the password (numbers, symbols, etc.)
for length, include a sliding bar  -->

    </div>


    <script>
        const passwordDisplay = document.querySelector('.passwordDisplay')
        const generatepasswordbtn = document.querySelector('button')
        const lengthBox = document.querySelector('[name="length"]')
        const symbolsCheckbox = document.querySelector('[name="symbols"]')
        const numbersCheckbox = document.querySelector('[name="numbers"]')
        const lowerCaseCheckbox = document.querySelector('[name="lowerCase"]')
        const upperCaseCheckbox = document.querySelector('[name="upperCase"]')


        const symbols = ['@', '#', '$', '%', '&', '*']
        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
        const characterCode = Array.from(Array(26)).map((_, i) => i + 97)
        const lowerLetters = characterCode.map(code => String.fromCharCode(code))
        const upperLetters = lowerLetters.map(letter => letter.toUpperCase())



        function generatePassword(length, hasSymbols, hasNumbers, hasLowerLetters, hasUpperLetters) {
            let availableCharacters = [
                ...(hasSymbols ? symbols : []),
                ...(hasNumbers ? numbers : []),
                ...(hasLowerLetters ? lowerLetters : []),
                ...(hasUpperLetters ? upperLetters : []),

            ]

            let password = ""

            if (availableCharacters.length === 0) {
                return ""
            }

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * availableCharacters.length) //grabs characters from avaliable characters array randomly
                password += availableCharacters[randomIndex]

            }
            return password
        }

        generatepasswordbtn.addEventListener('click', function () {
            let length = parseInt(lengthBox.value)

            if(length === 0 || isNaN(length)){
                lengthBox.value = "Enter valid length."
                passwordDisplay.textContent = ""
            } else {
            const password = generatePassword(
            length,
            symbolsCheckbox.checked,
            numbersCheckbox.checked,
            lowerCaseCheckbox.checked,
            upperCaseCheckbox.checked
            )

            passwordDisplay.textContent = password
        }
    })



    </script>
</body>

</html>