<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <style>
        canvas {
            border: 15px solid
        }

        /* CSS for the modal */
        .menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* Style the modal content */
        .menuContent {
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 100px auto;
            border-radius: 5px;
            text-align: center;
        }

       
        #startGameButton {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #showRulesButton {
            background-color: #1f1fdc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="gameMenu" class="menu">
        <div class="menuContent">
            <h2>Let's Play Chess!</h2>
            <button id="startGameButton">Start Game</button>
            <button id="showRulesButton">Game Rules</button>
        </div>
    </div>
    
    
    <canvas width="700"></canvas>

</body>


<script src='index2.js' defer></script>

</html>